<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MovieApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MovieFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\\..\\movies.csv</Value>
    </Setting>
    <Setting Name="BookFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\\..\\book.csv</Value>
    </Setting>
    <Setting Name="MovieDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bitsql.wctc.edu;Initial Catalog=MovieDB_AK;User ID=akjell;Password=000491238&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bitsql.wctc.edu;Initial Catalog=MovieDB_AK;User ID=akjell;Password=000491238</Value>
    </Setting>
  </Settings>
</SettingsFile>